module todo
enums
    filters :: { all, active, completed }
sorts
    todos :: ephemeral
        attributes
            order : integers

    todo_action :: actions
        attributes
            target : todos

    new_todo :: todo_action
        text : string
    toggle_todo :: todo_action
    destroy_todo :: todo_action
    edit_todo :: todo_action
        attributes
            text : string

    toggle_all :: actions
    clear_completed :: actions
    init :: actions
fluents
    basic 
        text : todos -> strings
        completed : todos -> booleans

        show_clear_completed : booleans

        mark_all_as_complete_checked : booleans

        input : strings
    defined
        show_main_and_footer : booleans
axioms
    occurs action(X) causes
        exists(Todo),
        available_id = Todo + 1
    if
        instance(X, create_ephemeral),
        available_id = Todo.

    occurs action(X) causes
        text(Todo) = Text,
        completed(Todo) = false,
        input = "",
        order(Todo) = Count
    if
        instance(X, new_todo),
        input = Text,
        Count = #count { X : instance(X, todos) },
        available_id = Todo.

    occurs action(X) causes
        completed(Todo) = Completed,
        mark_all_as_complete_checked = !Completed
    if
        instance(X, mark_all_as_complete_checked),
        intsance(Todo, todos)
        mark_all_as_complete_checked = Completed.

     occurs action(X) causes completed(Todo) = !Completed if
        instance(X, toggle_todo),
        target(X) = Todo,
        completed(Todo) = Completed.
    
    occurs action(X) causes text(Todo) = Text if
        instance(X, edit_todo),
        target(X) = Todo,
        input = Text.
    
    occurs action(X) causes destroy Todo if
        instance(X, destroy_todo),
        target(X) = Todo.
    
    occurs action(X) causes destroy Todo if
        instance(X, clear_completed),
        instance(Todo, todos),
        completed(Todo).

    show_main_and_footer if #count { X : instance(X, todos) } > 0.
    show_clear_completed if #count { X : completed(X) } > 0.

    impossible occurs action(X) if
        instance(X, clear_completed),
        #count { X : completed(X) } == 0.

initially
    available_id = 0.
