module todo
sorts
    filters :: { all, active, completed }
    todos :: integers
    new_todo :: actions
        attributes
            text : string
    todo_action :: actions
        attributes
            target : todos
    toggle_todo :: todo_action
    destroy_todo :: todo_action
    edit_todo :: todo_action
        attributes
            text : string
    toggle_all :: actions
    clear_completed :: actions
    set_active_filter :: actions
        attributes
            filter : filters
fluents
    basic 
        next_todo : todos
        
        destroyed : todos -> booleans
        
        text : todos -> strings

        completed : todos -> booleans

        active_filter : filters

        show_clear_completed : booleans

        mark_all_as_complete_checked : booleans

        input : strings
    defined
        visible : todos -> booleans
        show_main_and_footer : booleans
axioms
    occurs(X) causes
        text(Todo) = Text,
        completed(Todo) = false,
        input = "",
        next_todo = Todo + 1
    if
        instance(X, new_todo),
        input = Text,
        next_todo = Todo.

    occurs(X) causes
        completed(Todo) = Completed,
        mark_all_as_complete_checked = !Completed
    if
        instance(X, mark_all_as_complete_checked),
        mark_all_as_complete_checked = Completed.

     occurs(X) causes completed(Todo) = !Completed if
        instance(X, toggle_todo),
        target(X) = Todo,
        completed(Todo) = Completed.
    
    occurs(X) causes text(Todo) = Text if
        instance(X, edit_todo),
        target(X) = Todo,
        input = Text.
    
    occurs(X) causes destroyed(Todo) if
        instance(X, clear_completed),
        completed(Todo).

    occurs(A) causes active_filter = F if
        instance(A, set_active_filter),
        filter(A) = F.

    visible(Todo) if active_filter = all.
    visible(Todo) if completed(Todo), active_filter = completed.
    visible(Todo) if -completed(Todo), active_filter = active.

    // false if visible(Todo), destroyed(Todo).

    show_main_and_footer if active(_).
    show_clear_completed if completed(_).

    impossible occurs action(X) if
        instance(X, clear_completed),
        -show_clear_completed.

initially
    next_todo = 1.
